# Slices

./: .editorconfig  .gitignore  LICENSE  README.md
Minori.Slices/: Minori.Slices.fsproj  Slice.fs  SliceBack.fs  SliceBuilder.fs  SliceIterator.fs  SliceModule.fs
Minori.Slices.Test/: Aggregation.fs  ArgGen.fs  Assert.fs  Check.fs  Concat.fs  Converter.fs  Creation.fs  Fetching.fs  Filtering.fs  Folding.fs  Helpers.fs  Mapping.fs  Minori.Slices.Test.fsproj  Mock.fs  Others.fs  Rule.md  Slice.fs  SliceBuilder.fs  SliceCombinator.fs  SliceModule.fs  Sorting.fs  Updating.fs  coverage.bat
