<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SliceBack.fs" />
    <Compile Include="SliceIterator.fs" />
    <Compile Include="Slice.fs" />
    <Compile Include="SliceModule.fs" />
  </ItemGroup>

</Project>
