<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ArgGen.fs" />
    <Compile Include="Mock.fs" />
    <Compile Include="Assert.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Slice.fs" />
    <Compile Include="SliceModule.fs" />
    <Compile Include="Creation.fs" />
    <Compile Include="Converter.fs" />
    <Compile Include="Mapping.fs" />
    <Compile Include="Filtering.fs" />
    <Compile Include="Folding.fs" />
    <Compile Include="Concat.fs" />
    <Compile Include="Aggregation.fs" />
    <Compile Include="Fetching.fs" />
    <Compile Include="Check.fs" />
    <Compile Include="Sorting.fs" />
    <Compile Include="Updating.fs" />
    <Compile Include="Others.fs" />
    <Compile Include="SliceBuilder.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Minori.Testexp" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minori.Slices\Minori.Slices.fsproj" />
  </ItemGroup>

</Project>
